{
  "name": "tell-a-story",
  "version": "1.0.0",
  "description": "Tell a story webhook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Dieter De Weirdt",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
    }
}
